
scan start time:  2021-10-19 23:59:59
scan end time  :  2021-10-23 14:00:02
dist warning km:  8

timestmap:  2021-10-20 16:30:14 	dist:  7.6
timestmap:  2021-10-20 16:30:15 	dist:  7.5
timestmap:  2021-10-20 16:30:16 	dist:  7.7
timestmap:  2021-10-21 10:56:18 	dist:  7.5
timestmap:  2021-10-21 10:56:19 	dist:  7.3
timestmap:  2021-10-21 10:56:20 	dist:  7.4
timestmap:  2021-10-21 10:56:21 	dist:  7.8
timestmap:  2021-10-22 00:00:28 	dist:  7.6
timestmap:  2021-10-22 00:00:29 	dist:  7.0
timestmap:  2021-10-22 00:00:30 	dist:  6.7
timestmap:  2021-10-22 00:00:31 	dist:  6.7
timestmap:  2021-10-22 00:00:32 	dist:  7.1
timestmap:  2021-10-22 00:00:33 	dist:  7.8
timestmap:  2021-10-22 00:46:34 	dist:  7.5
timestmap:  2021-10-22 00:46:35 	dist:  7.1
timestmap:  2021-10-22 00:46:36 	dist:  7.1
timestmap:  2021-10-22 00:46:37 	dist:  7.4